# DoctorBaseLib

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/demomaster/huan/doctorbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.conf  yidao.db
app/src/main/java/cn/demomaster/huan/doctorbaselib/: MainActivity.java  MyApp.java
app/src/main/java/cn/demomaster/huan/doctorbaselib/authorization/: AuthenticationPersonActivity.java  AuthorizationActivity.java  AuthorizationStatementActivity.java
app/src/main/java/cn/demomaster/huan/doctorbaselib/base/: BaseActivity.java
app/src/main/res/layout/: activity_authentication_person.xml  activity_authorization.xml  activity_authorization_statement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/demomaster/huan/doctorbaselib/: ExampleUnitTest.java
doctorbaselibrary/: build.gradle  proguard-rules.pro
doctorbaselibrary/src/androidTest/java/cn/demomaster/huan/doctorbaselibrary/: ExampleInstrumentedTest.java
doctorbaselibrary/src/main/: AndroidManifest.xml
doctorbaselibrary/src/main/assets/: aip.license  area_shanghai.conf  project.conf  yidao.db
doctorbaselibrary/src/main/java/cn/demomaster/huan/doctorbaselibrary/adapter/: AddressAdapter.java  AllergyAdapter.java  BankAdapter.java  ChatAdapter.java  ClosedOrderAdapter.java  CouponAdapter.java  CouponSelectAdapter.java  DateTimeAdapter.java  DateTimePointAdapter.java  DiseaseSearchAdapter.java  DoctorAdapter.java  DoctorSearchAdapter.java  EvaluateAdapter.java  GuidePageAdapter.java  HistoryAdapter.java  LanguageAdapter.java  MainMenuAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderAdapter2.java  OrderTimeList2Adapter.java  OrderTimeListAdapter.java  PatientHeaderAdapter.java  PatientInfoAdapter.java  RecycleDepartmentAdapter.java  RepeatTimeAdapter.java  SearchTabAdapter.java  TagFlowAdapter.java
doctorbaselibrary/src/main/java/cn/demomaster/huan/doctorbaselibrary/application/: AppSession.kt  Callback.kt  Extension.kt  HttpClient.kt  ImagePicker.kt  MyApp.java  QLog.kt  QRImageUtils.kt  QiniuUtils.kt  RSAServiceImpl.java  ThirdLoginUtil.kt  UpdateApp.kt  UserUtil.kt
doctorbaselibrary/src/main/java/cn/demomaster/huan/doctorbaselibrary/helper/: DateTimeHelper.java  SessionHelper.java  UserHelper.java
doctorbaselibrary/src/main/java/cn/demomaster/huan/doctorbaselibrary/model/: AndroidUpdate.java  AppConfig.java  AreaModel.java  CalendarTimeItemModel.java  (+7 more)
doctorbaselibrary/src/main/res/anim/: anim_customtoast_in.xml  anim_customtoast_out.xml  push_up_in.xml
doctorbaselibrary/src/main/res/drawable/: actionbar_line_shaper.xml  activity_actionbar_bg.xml  btn_chart_bg.xml  btn_green_bg01.xml  btn_green_bg02.xml  btn_login_bg01.xml  btn_login_bg02.xml  btn_login_bg03.xml  btn_login_small.xml  btn_register_small.xml  btn_tag_gray.xml  btn_tag_gray_disable.xml  button_common_big.xml  button_common_big_enable.xml  button_common_big_normal.xml  button_common_small.xml  button_common_small_normal.xml  button_common_small_selected.xml  chat_left_bg.xml  chat_right_bg.xml  checkbox_circle.xml  checkbox_cube.xml  department_grid.xml  department_tab_left.xml  department_tab_left_01.xml  department_tab_left_02.xml  department_tab_right.xml  department_tab_right_01.xml  department_tab_right_02.xml  dialog_select_cardtype.xml  edit_cursor.xml  edit_login_bg.xml  edit_register_bg.xml  image_circle_head.xml  image_circle_head_bg_01.xml  image_circle_head_bg_02.xml  main_stroke_bg.xml  order_tab_button.xml  order_tab_button_left.xml  order_tab_button_left_normal.xml  (+21 more)
doctorbaselibrary/src/main/res/layout/: activity_actionbar_common_header.xml  activity_add_allergy.xml  activity_add_patient.xml  activity_add_tag.xml  activity_address_edit.xml  activity_address_list.xml  activity_appointment.xml  activity_authentication_person.xml  activity_authorization_statement.xml  activity_change_telephone.xml  activity_common_result.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_coupon_selector.xml  activity_doctor_detail.xml  activity_doctor_evaluate.xml  activity_doctor_list.xml  activity_doctor_search.xml  activity_doctor_search_detail.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_guide.xml  activity_help_center.xml  activity_login.xml  activity_new_address.xml  activity_new_bank.xml  activity_no_actionbar.xml  activity_notification.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_list2.xml  activity_order_pay.xml  activity_order_timer.xml  activity_patient_info.xml  activity_patient_list.xml  activity_pay.xml  activity_regist_agreement.xml  activity_register.xml  activity_reset_password.xml  activity_sale_service.xml  (+54 more)
doctorbaselibrary/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
doctorbaselibrary/src/test/java/cn/demomaster/huan/doctorbaselibrary/: ExampleUnitTest.java
(+113 files in other folders)
