<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background_color"
        tools:context=".view.activity.setting.HelpCenterActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:background="@drawable/panel_menu_main_bg">
                <!--头像部分-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="72dp"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="头像"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <RelativeLayout android:layout_width="53dp"
                                    android:layout_height="53dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical">
                        <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
                                android:id="@+id/iv_patient_head"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:paddingRight="0dp"
                                android:background="@drawable/image_circle_head"/>
                    </RelativeLayout>
                </RelativeLayout>
                <!--昵称部分-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="姓名"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <TextView
                            android:id="@+id/tv_patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:textColor="@color/main_color_gray_46_a35"
                            android:textSize="12sp"
                    />

                </RelativeLayout>

                <!--实人认证部分-->
                <RelativeLayout
                        android:id="@+id/rl_isAuth"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="实人认证"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <ImageView
                            android:id="@+id/iv_isAuth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_real_person_authentication_01"
                    />

                </RelativeLayout>
                <!--手机号部分-->
                <RelativeLayout
                        android:id="@+id/rl_phone"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:visibility="gone"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="手机号"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <TextView
                            android:id="@+id/tv_patient_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="100dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:hint="请设定手机号"
                            android:contentDescription="155****1234"
                            android:textColor="@color/main_color_gray_46"
                            android:textSize="12sp"
                    />

                </RelativeLayout>
                <!--性别部分-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="性别"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <TextView
                            android:id="@+id/tv_patient_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:contentDescription=""
                            android:textColor="@color/main_color_gray_46_a35"
                            android:textSize="12sp"
                    />

                </RelativeLayout>

                <!--出生年月-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="出生年月"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <TextView
                            android:id="@+id/tv_patient_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:contentDescription=""
                            android:textColor="@color/main_color_gray_46_a35"
                            android:textSize="12sp"
                    />

                </RelativeLayout>
                <!--地址-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="地址"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <TextView
                            android:id="@+id/tv_patient_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:lines="1"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:hint="请设置默认地址"
                            android:textColor="@color/main_color_gray_46"
                            android:textSize="12sp"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/panel_menu_main_bg">
                <!--过敏药物-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:id="@+id/tv_target_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="过敏药物"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_target_01">
                        <cn.demomaster.huan.quickdeveloplibrary.widget.FlowLayout
                                android:id="@+id/fl_allergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/main_color_gray_46"
                                android:textSize="12sp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <!--现患疾病-->
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:id="@+id/tv_target_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="现患疾病"
                            android:textColor="@color/main_color_gray_46_a65"
                            android:textSize="14sp"
                    />
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_target_02">

                        <cn.demomaster.huan.quickdeveloplibrary.widget.FlowLayout
                                android:id="@+id/fl_beill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/main_color_gray_46"
                                android:textSize="12sp"/>


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/tv_delete_user"
                    android:layout_width="match_parent"
                    android:layout_marginTop="39dp"
                    android:visibility="gone"
                    style="@style/button_big"
                    android:text="删除"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>