<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">
        <cn.demomaster.huan.quickdeveloplibrary.view.tabmenu.TabMenuLayout
                android:id="@+id/tab_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/panel_menu_main_bg">

        </cn.demomaster.huan.quickdeveloplibrary.view.tabmenu.TabMenuLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_search_result_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="2dp"
                        android:text="搜索结果"
                        android:textColor="@color/main_color_gray_46"
                        android:textSize="14sp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_doctor_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                        android:id="@+id/tv_search_result_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="2dp"
                        android:text="为您推荐"
                        android:textColor="@color/main_color_gray_46"
                        android:textSize="14sp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>