<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color"
              android:orientation="vertical"
              tools:context=".view.activity.setting.HelpCenterActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

            <!--反馈类型-->
            <LinearLayout
                    style="@style/input_panel_big">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/main_color_gray_46"
                        android:textSize="14sp"
                        android:text="反馈类型"/>
                <RadioGroup
                        android:id="@+id/radioGroup_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/rb_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/radiobutton_main_01"
                            android:drawablePadding="10dp"
                            android:text="系统问题"
                            android:textSize="14sp"
                            android:textColor="@color/main_color_gray_46"/>
                    <RadioButton
                            android:id="@+id/rb_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:button="@null"
                            android:drawableRight="@drawable/radiobutton_main_01"
                            android:drawablePadding="10dp"
                            android:text="订单反馈"
                            android:textSize="14sp"
                            android:textColor="@color/main_color_gray_46"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_orderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/main_color_gray_46"
                        android:textSize="14sp"
                        android:text="订单信息"/>
                <!--订单信息-->
                <LinearLayout
                        style="@style/input_panel_big"
                        android:layout_marginTop="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/main_color_gray_c3"
                            android:textSize="14sp"
                            android:text="订单编号*"/>
                    <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="match_parent"
                            style="@style/input_panel_edit_with_right"
                            android:gravity="right|center_vertical"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            android:contentDescription="@string/document_type"
                            android:hint="@string/Click_Select_order"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_orderInfo_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <!--专家信息-->
                    <LinearLayout
                            android:id="@+id/ll_panel_doctor_name"
                            android:visibility="gone"
                            style="@style/input_panel_big">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/main_color_gray_c3"
                                android:textSize="14sp"
                                android:text="专家信息*"/>
                        <TextView
                                android:id="@+id/tv_doctor_info"
                                android:layout_width="match_parent"
                                style="@style/input_panel_edit_with_right"
                                android:gravity="right|center_vertical"
                                android:paddingRight="38dp"
                                android:drawableRight="@null"
                                android:textColor="@color/black"/>
                    </LinearLayout>


                    <!--手机号码-->
                    <LinearLayout
                            style="@style/input_panel_big">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/main_color_gray_c3"
                                android:textSize="14sp"
                                android:text="开始时间*"/>
                        <TextView
                                android:id="@+id/tv_order_start_time"
                                android:layout_width="match_parent"
                                style="@style/input_panel_edit_with_right"
                                android:gravity="right|center_vertical"
                                android:paddingRight="38dp"
                                android:drawableRight="@null"
                                android:textColor="@color/black"/>
                    </LinearLayout>


                    <!--手机号码-->
                    <LinearLayout
                            style="@style/input_panel_big">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/main_color_gray_c3"
                                android:textSize="14sp"
                                android:text="咨询用户*"/>
                        <TextView
                                android:id="@+id/tv_patient_name"
                                android:layout_width="match_parent"
                                style="@style/input_panel_edit_with_right"
                                android:gravity="right|center_vertical"
                                android:paddingRight="38dp"
                                android:drawableRight="@null"
                                android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/main_color_gray_46"
                        android:textSize="14sp"
                        android:text="联系人信息"/>

                <!--手机号码-->
                <LinearLayout
                        style="@style/input_panel_big"
                        android:layout_marginTop="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/main_color_gray_c3"
                            android:textSize="14sp"
                            android:text="姓名*"/>
                    <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            style="@style/input_panel_edit_with_right"
                            android:gravity="right|center_vertical"
                            android:paddingRight="38dp"
                            android:drawableRight="@null"
                            android:textColor="@color/black"
                            android:contentDescription="@string/document_type"
                            android:hint="@string/Please_input_your_name"/>
                </LinearLayout>

            </LinearLayout>
            <!--手机号码-->
            <LinearLayout
                    style="@style/input_panel_big">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/main_color_gray_c3"
                        android:textSize="14sp"
                        android:text="手机号码*"/>
                <EditText
                        android:id="@+id/et_telephone"
                        android:layout_width="match_parent"
                        style="@style/input_panel_edit_with_right"
                        android:gravity="right|center_vertical"
                        android:paddingRight="38dp"
                        android:drawableRight="@null"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:contentDescription="@string/document_type"
                        android:hint="@string/Please_enter_cell_phone_number"/>
            </LinearLayout>

            <!--邮箱-->
            <LinearLayout
                    style="@style/input_panel_big">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/main_color_gray_c3"
                        android:textSize="14sp"
                        android:text="邮箱"/>
                <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        style="@style/input_panel_edit_with_right"
                        android:gravity="right|center_vertical"
                        android:paddingRight="38dp"
                        android:drawableRight="@null"
                        android:textColor="@color/black"
                        android:contentDescription="@string/Please_enter_email"
                        android:hint="@string/Please_enter_email"/>
            </LinearLayout>


            <EditText
                    android:id="@+id/et_description"
                    style="@style/input_panel_big"
                    android:layout_height="125dp"
                    android:layout_marginTop="15dp"
                    android:hint="请在此输入留言内容，我们会尽快与您联系。"
                    android:textSize="14dp"
                    android:gravity="top"
                    android:maxLength="250"
                    android:padding="5dp"/>

            <TextView
                    android:id="@+id/tv_photo_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="上传照片，最多可上传十张"
                    android:textColor="@color/main_color_gray_46"
                    android:textSize="14sp"/>
            <cn.demomaster.huan.quickdeveloplibrary.helper.simplepicture.view.SimplePictureGallery
                    android:id="@+id/ga_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_register_bg">

            </cn.demomaster.huan.quickdeveloplibrary.helper.simplepicture.view.SimplePictureGallery>


            <Button
                    android:id="@+id/btn_submit"
                    style="@style/button_big"
                    android:minHeight="0dp"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="提交"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系邮箱："
                        android:textColor="#ff464646"
                        android:textSize="12sp"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="service@drvisit.com.cn"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>