<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    tools:context=".view.activity.order.OrderListActivity">

    <Button
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:visibility="gone"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/panel_menu_main_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_01"
                style="@style/order_tab_button_left"
                android:checked="true"
                android:text="申请中" />

            <RadioButton
                android:id="@+id/rb_02"
                style="@style/order_tab_button"
                android:text="进行中" />

            <RadioButton
                android:id="@+id/rb_03"
                style="@style/order_tab_button_right"
                android:text="已结束" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:layout_marginTop="5dp"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>