<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:paddingRight="24dp"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <RelativeLayout android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:orientation="vertical">
        <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
                android:id="@+id/iv_patient_head"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_centerInParent="true"
                android:background="@drawable/image_circle_head"/>
       <!-- <TextView
                android:id="@+id/tv_patient_name2"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_height="53dp"
                android:padding="3dp"
                android:text=""
                android:textColor="#fff84467"
                android:textSize="14sp"
        />-->
    </RelativeLayout>
    <TextView
            android:id="@+id/tv_patient_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:contentDescription=""
            android:textColor="@color/main_color_gray_46"
            android:textSize="16sp"
    />
    <!--<LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">



       &lt;!&ndash; <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/ll_summary"
                android:contentDescription="上海市闵行区东川路888号一号楼101"
                android:text=""
                android:textColor="@color/main_color_gray_46_a35"
                android:textSize="9sp"
        />&ndash;&gt;
    </LinearLayout>-->

</LinearLayout>