<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp">

    <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
        android:id="@+id/itv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_header_tmp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/chat_left_bg"
        android:gravity="left"
        android:padding="10dp"
        android:text="申请中"
        android:textColor="@color/black" />


</LinearLayout>