<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="@drawable/panel_menu_main_bg"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    app:layout_goneMarginBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TableRow
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="开始："
                android:textColor="@color/main_color_gray_46_a65"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_startAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/main_color_gray_46"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tr_order_doctor_name"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="結束："
                android:textColor="@color/main_color_gray_46_a65"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_endAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/main_color_gray_46"
                android:textSize="14sp" />
        </TableRow>
        <!--预约时间-->
        <TableRow
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="重复："
                android:textColor="@color/main_color_gray_46_a65"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_repeatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/main_color_gray_46"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="生效日期："
                android:textColor="@color/main_color_gray_46_a65"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_takeEffectDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/main_color_gray_46"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="失效日期："
                android:textColor="@color/main_color_gray_46_a65"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_expireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/main_color_gray_46"
                android:textSize="14sp" />
        </TableRow>


    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingTop="4dp"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/button_common_small_normal"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingLeft="14dp"
            android:paddingTop="2dp"
            android:paddingRight="14dp"
            android:paddingBottom="2dp"
            android:text="刪除"
            android:textColor="@color/main_color_gray_46_a65"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/button_common_small_selected"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingLeft="14dp"
            android:paddingTop="2dp"
            android:paddingRight="14dp"
            android:paddingBottom="2dp"
            android:text="编辑"
            android:textColor="@drawable/text_color_common"
            android:textSize="14sp" />

    </FrameLayout>

</LinearLayout>