[{"areaCode":"11","areaName":"黄浦区","postCode":"302133"},
{"areaCode":"11","areaName":"徐汇区","postCode":"302133"},
{"areaCode":"11","areaName":"长宁区","postCode":"302133"},
{"areaCode":"11","areaName":"静安区","postCode":"302133"},
{"areaCode":"11","areaName":"普陀区","postCode":"302133"},
{"areaCode":"11","areaName":"虹口区","postCode":"302133"},
{"areaCode":"11","areaName":"杨浦区","postCode":"302133"},
{"areaCode":"11","areaName":"浦东新区","postCode":"302133"},
{"areaCode":"11","areaName":"闵行区","postCode":"302133"},
{"areaCode":"11","areaName":"宝山区","postCode":"302133"},
{"areaCode":"11","areaName":"嘉定区","postCode":"302133"},
{"areaCode":"11","areaName":"金山区","postCode":"302133"},
{"areaCode":"11","areaName":"松江区","postCode":"302133"},
{"areaCode":"11","areaName":"青浦区","postCode":"302133"},
{"areaCode":"11","areaName":"奉贤区","postCode":"302133"},
{"areaCode":"11","areaName":"崇明区","postCode":"302133"}]